# org

./: Program.cs  Startup.cs  appstreams-org.csproj  appstreams.org.sln
Controllers/: APIController.cs  ContactController.cs  EventsController.cs  HomeController.cs  ModelsController.cs  ServicesController.cs  TaxonomiesController.cs
Metadata/: README.txt
Metadata/Models/: Address.json  BS7666Address-sample.json  BS7666Address.json  Event-sample.json  Event.json  EventType-sample.json  EventType.json  Filter-sample.json  Filter.json  Place-sample.json  Place.json  Regularity-sample.json  Regularity.json  Subscription-sample.json  Subscription.json
Metadata/Models/Waste/: ContainerType-sample.json  ContainerType.json  Event-sample.json  Event.json  Feature-sample.json  Feature.json  FeatureType-sample.json  FeatureType.json  Material-sample.json  Material.json  Service-sample.json  Service.json  Task-sample.json  Task.json
Metadata/Services/Events/: README.txt  openapi.json
Metadata/Services/Samples/: getEvent.json  getEventTypes.json  getEvents.json  getSubscription.json  getSubscriptions.json
Metadata/Services/Waste/Services/: README.txt  openapi.json
Metadata/Services/Waste/Services/Samples/: getClosestServices.json  getEvent.json  getEvents.json  getFeatureTypes.json  getNext.json  getService.json  getServiceTypes.json  getServices.json  getServicesBetween.json  sample1.json
Metadata/Services/Waste/lwsp/: README.txt  openapi.json
Metadata/Services/test/: index.html  model.yaml  openapi-basic.yaml  openapi-full.yaml  openapi.yaml  petstore.json
Metadata/Services/test/example/: model.json  openapi.json  schedule.json
Models/: ErrorViewModel.cs
Shared/: Utility.cs
Views/: _ViewImports.cshtml
Views/API/: Index.cshtml
Views/API/Events/: Index.cshtml
Views/API/Waste/: Index.cshtml
Views/API/Waste/Services/: Index.cshtml
Views/API/Waste/lwsp/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Events/: Index.cshtml
Views/Events/Waste/: Index.cshtml
Views/Events/Waste/Services/: Index.cshtml  reminderEvent.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Models/: Index.cshtml
Views/Models/Address/: index.cshtml
Views/Models/BS7666Address/: index.cshtml
Views/Models/Event/: index.cshtml
Views/Models/EventType/: index.cshtml
Views/Models/Filter/: index.cshtml
Views/Models/Place/: index.cshtml
Views/Models/Regularity/: index.cshtml
Views/Models/Subscription/: index.cshtml
Views/Models/Waste/: Container-Type.cshtml  Container-Type.json  Feature-Type.cshtml  Feature-sample.json  Feature-type.json  Feature.cshtml  Feature.json  Index.cshtml
Views/Models/Waste/Collection/: Collection.json  Index.cshtml
Views/Models/Waste/ContainerType/: index.cshtml
Views/Models/Waste/Event/: index.cshtml
Views/Models/Waste/Feature/: index.cshtml
Views/Models/Waste/FeatureType/: index.cshtml
Views/Models/Waste/Material/: index.cshtml
Views/Models/Waste/OLD/: Container-Type.cshtml  Container-Type.json  Feature-Type.cshtml
Views/Models/Waste/OLD/Services/: Index.cshtml
Views/Models/Waste/Service/: Index.cshtml
Views/Models/Waste/Task/: index.cshtml
Views/Services/: Index.cshtml
Views/Services/Events/: Index.cshtml  createReminder.cshtml  getEvent.cshtml  getEventType.cshtml  getEventTypes.cshtml  getEvents.cshtml  subscribe.cshtml  subscription.cshtml  subscriptions.cshtml  unsubscribe.cshtml
Views/Services/Parameters/: Index.cshtml  location.cshtml  paging.cshtml
Views/Services/Waste/: Index.cshtml
Views/Services/Waste/Collection/: Index.cshtml  Request.cshtml  Response.cshtml
Views/Services/Waste/Services/: Index.cshtml  getClosestServices.cshtml  getFeatureTypes.cshtml  getNext.cshtml  getService.cshtml  getServiceTypes.cshtml  getServices.cshtml  getServicesBetween.cshtml
Views/Services/Waste/lwsp/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutBasic.cshtml
Views/Taxonomies/: EventTypes.cshtml  Index.cshtml  View.cshtml
Views/Taxonomies/EventTypes/: Index.cshtml
Views/Taxonomies/Waste/: ContainerTypes.cshtml  Index.cshtml  Materials.cshtml
wwwroot/Metadata/Services/Events/: index.html
wwwroot/Metadata/Services/Waste/Services/: index.html
wwwroot/Metadata/Services/Waste/lwsp/: index.html
wwwroot/css/: site.css  theme-feeling-blue-3.x.css
wwwroot/js/: feather.min.js
