<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>org.appstreams</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'appstreams_org' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Services\" />
    <Folder Include="Views\Models\" />
    <Folder Include="Views\Models\Waste\" />
    <Folder Include="Views\Services\Waste\" />
    <Folder Include="Views\Services\Waste\Collection\" />
    <Folder Include="Views\Models\Waste\Material\" />
    <Folder Include="Views\Models\Waste\Collection\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Models\Waste\Container-Type-sample %28copy%29.json" />
    <Content Remove="Views\Models\Waste\Feature-sample %28copy%29.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>
</Project>
